;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "KBnkAURTQkXAQ0uHPc9JIput.rFjN87fOlfydtgbzGTXWHQ8RtX2aedCfQjULksgZ4C4" "Fri, 06 Jul 2012 22:36:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 06 Jul 2012 22:36:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
